# uni6tarea4

./: README.md  settings.gradle.kts  ~$plicacion con capturas y enlaces .rtf
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uni6tarea4/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uni6tarea4/: ApiService.kt  App.kt  AppDatabase.kt  DetailActivity.kt  FormActivity.kt  MainActivity.kt  PostModels.kt  RetrofitClient.kt  SplashActivity.kt  User.kt  UserAdapter.kt  UserApiModel.kt  UserDao.kt  UserDetailFragment.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/uni6tarea4/ui/theme/: Type.kt
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_main.xml  activity_splash.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uni6tarea4/: ExampleUnitTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
